    +--------------------------------------+
    |                                      |
    |         Flask Web Application        |
    |                                      |
    |        +-----------------------+     |
    |        |                       |     |
    |        |  Request Handler      |     |
    |        |  (index() function)   |     |
    |        |                       |     |
    |        +--------+------------+       |
    |                  |                   |
    |              Is form submitted?      |
    |                  |                   |
    |           +-------+-----+            |
    |           |       |     |            |
    |           | No    | Yes |            |
    |           |       |     |            | 
    |           +-------+-----+            |
    |                   |                  |
    |      +---------+  | +-----------+    |
    |      |  Index   | | | Weather   |    |
    |      |  Page    | | | Report    |    |
    |       +---------+ | +-----------+    |
    |                   |                  |
    |              +----------------+      |
    |              |                |      |
    |              |  API Request   |      |
    |              |  to OpenWeather|      |
    |              |   Map API      |      |
    |              |                |      |
    |              +----------------+      |
    |                  |                   |
    |    +-----------+ | | +-----------+   |
    |    |           | | | |           |   |
    |    | Response  | | | |  Weather  |   |
    |    | from API  | | | |   Data    |   |
    |    |           | | | |           |   |
    |    +-----------+ | | +-----------+   |
    |                  |                   |
    |    +-----------+ | | +-----------+   |
    |    |           | | | |           |   |
    |    | Render    | | | |  HTML     |   |
    |    | Template  | | | |  Page     |   |
    |    | with Data | | | |           |   |
    |    |           | | | |           |   |
    |    +-----------+ | | +-----------+   |
    |                  |                   |
    |              +----------------+      |
    |              |                |      |
    |              |  Send Response |      |
    |              |  to Client     |      |
    |              |                |      |
    |              +----------------+      |
    |                   |                  |
    +-------------------+------------------+